

<!DOCTYPE HTML><html>
<head>
  <title>NGUYENDO DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .packet { color: #bebebe; }
    .card.temperature { color: #fd7e14; }
    .card.humidity { color: #1b78e2; }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  </style>
</head>
<body>
  <div class="topnav">
    <h3>SMART DOOR LOCK</h3>
    <h4>WIFI CONNECT</h4>
  </div>


<h1> NHAP THONG TIN WIFI</h1>
<label>SSID:</label>
<input type = "text" id = "ssid"><br><br>
<label>PASS:</label>
<input type = "text" id = "pass"><br><br>
<button onclick = "send_wifi_infor()"> Send_now </button>




<script>
function send_wifi_infor(){
   var ssid = document.getElementById("ssid").value;
   var pass = document.getElementById("pass").value;
   // Tạo một đối tượng XMLHttpRequest
   var xhttp1 = new XMLHttpRequest();

   // Xác định hàm callback khi nhận phản hồi từ máy chủ
   xhttp1.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
         // Phản hồi thành công, in kết quả ra console
         console.log(this.responseText);
      }
   };

   // Chuẩn bị request POST đến '/wifi_ssid_and_pass'
   xhttp1.open("POST", "/wifi_ssid_and_pass");

   // Thiết lập header của request
   xhttp1.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

   // Gửi dữ liệu SSID và password đến máy chủ
   xhttp1.send( ssid + "@" + pass + "@");
}
</script>
</body>
</html>

